<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>签约成功</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
    .content{
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        align-items: center;
        -webkit-align-items: center;
    }
    h2{
        text-align: center;
        color: red;
    }
    .button{
        width: 200px;
        height: 40px;
        background-color: #409EFF;
        text-align: center;
        line-height: 40px;
        border-radius: 8px;
    }
    .button>a{
        color: #FFFFFF;
        text-decoration: none;
    }
</style>
<body>
    <div class="content">
        <img src="images/sign/sign_success.png"/>
        <h2>恭喜您，签约成功</h2>
        <div class="button"><a href="agreement.html">返回协议详情</a></div>
    </div>
</body>
</html>
